{
  "pages":[
    "pages/record/record",
    "pages/play/play"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "你的喵语",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/record/record",
        "text": "Record",
        "iconPath": "/assets/icons/record_default.png",
        "selectedIconPath": "/assets/icons/record_selected.png"
      },
      {
        "pagePath": "pages/play/play",
        "text": "Play",
        "iconPath": "/assets/icons/play_default.png",
        "selectedIconPath": "/assets/icons/play_selected.png"
      }
    ]
  }
}
