{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fdacab",
    "navigationBarTitleText": "你的喵语",
    "navigationBarTextStyle":"black"
  }
}
